[preset.0]
name="Android"
platform="Android"
runnable=true
advanced_options=false
dedicated_server=false
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="build/BabyFugglerCare.apk"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.0.options]
package/unique_name="com.patron.babyfuggler"
package/name="Baby Fuggler Care"
version/code=1
version/name="1.0"
screen/immersive_mode=true

keystore/release="res://android/release.keystore"
keystore/release_user="babyfuggler"
keystore/release_password="babyfuggler123"
keystore/release_user_password="babyfuggler123"

gradle_build/use_gradle_build=true
