name: Build Android APK (Godot 4.2.2)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GODOT_VERSION: "4.2.2"
      GODOT_STATUS: "stable"
      TEMPLATE_VERSION: "4.2.2.stable"
      EXPORT_PRESET: "Android"
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java (JDK 17)
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Android build tools
        run: |
          yes | sdkmanager --licenses
          sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

      - name: Download Godot Headless
        run: |
          curl -L -o godot.zip "https://github.com/godotengine/godot/releases/download/${GODOT_VERSION}-${GODOT_STATUS}/Godot_v${GODOT_VERSION}-${GODOT_STATUS}_linux.x86_64.zip"
          unzip -q godot.zip -d godot
          chmod +x godot/Godot_v${GODOT_VERSION}-${GODOT_STATUS}_linux.x86_64

      - name: Download Export Templates
        run: |
          curl -L -o templates.tpz "https://github.com/godotengine/godot/releases/download/${GODOT_VERSION}-${GODOT_STATUS}/Godot_v${GODOT_VERSION}-${GODOT_STATUS}_export_templates.tpz"
          mkdir -p "$HOME/.local/share/godot/export_templates/${TEMPLATE_VERSION}"
          unzip -q templates.tpz -d "$HOME/.local/share/godot/export_templates/${TEMPLATE_VERSION}"

      - name: Generate release keystore (private)
        run: |
          mkdir -p android
          keytool -genkeypair -v             -keystore android/release.keystore             -alias babyfuggler             -storepass babyfuggler123             -keypass babyfuggler123             -keyalg RSA -keysize 2048 -validity 10000             -dname "CN=BabyFuggler, OU=Private, O=Private, L=Tirana, S=Tirana, C=AL"

      - name: Export APK
        run: |
          mkdir -p build
          ./godot/Godot_v${GODOT_VERSION}-${GODOT_STATUS}_linux.x86_64 --headless --path . --export-release "${EXPORT_PRESET}" "build/BabyFugglerCare.apk"

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: BabyFugglerCare-APK
          path: build/BabyFugglerCare.apk
